# expo-transaction-sms-reader

./: .gitignore  .npmignore  LICENSE  README.md  ZERO-TO-DEPLOY.md  expo-module.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/transactionsmsreader/: ExpoTransactionSmsReaderModule.kt  PermissionHelper.kt  SmsBroadcastReceiver.kt  SmsInboxReader.kt
example/: App.tsx
plugin/: tsconfig.json
plugin/src/: index.ts
src/: ExpoTransactionSmsReader.types.ts  ExpoTransactionSmsReaderModule.ts  ExpoTransactionSmsReaderModule.web.ts  index.ts  parser.ts
